<!doctype html>
	<html lang="pt-br">
		<head>
			<title>Tabela nutricional de diferentes águas de coco</title>
			<meta charset="utf-8">
		</head>
		<body style="background-color: paleturquoise;">
			<center>
			<header>
				<img src="aguadecoco.jpg" alt="coco" width="450px">
				<h1>Comparação das Águas de Coco</h1>
				<hr>
			</header>
		</center>
			<section>
				<center>
				<table border="8x" width="650px">
					<thead>
						<tr>
							<th colspan="5" style="background-color: mediumspringgreen;"><center>INFORMAÇÕES NUTRICIONAIS - PORÇÃO DE 200ML(1 unidade)</center></th></tr>
						<tr>
							<th colspan="4" style="background-color: mediumspringgreen;"><center>Quantidade por Porção</center></th>
							<th colspan="1" style="background-color: mediumspringgreen;"><center>% VD(*)</center></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan="5"><center>*(%)Valores Diários de referência com base em uma dieta de 200kcal ou 8400kJ. Seus valores diários podem ser maiores ou menores, dependendo de suas necessidades energéticas.</center></th>	
						</tr>			
							<th colspan="5"><center>
								<nav>
						        	<a href="http://www.nutricaoclinica.com.br/conteudo/profissionais/115-agua-e-hidratantes/1118-agua-de-coco--propriedades-nutricionais">Natural</a> |
									<a href="https://www.kerococo.com.br/kids/">Kero Coco</a> |
									<a href="https://cocopure.com.br/original/">Coco Pure</a> 
								</nav>
							</center></th>
						</tfoot>
						<tbody>
							<tr><th colspan="1">
								<td><center>Natural</center></td>
								<td><center>Kero Coco</center></td>
								<td><center>Coco Pure</center></td>
								<td></td>
							</tr>
								<td><center>Valor Energético</center></td>
								<td><center>45 kcal = 188 kJ</center></td>
								<td><center>36 kcal = 151 kJ</center></td>
								<td><center>45 kcal = 190 kJ</center></td>
								<td><center>2</center></td>
							</tr>
							<tr>
								<td><center>Carboidratos</center></td>
								<td><center>11g</center></td>
								<td><center>9,1g</center></td>
								<td><center>11,4g</center></td>
								<td><center>4</center></td>
							</tr>
							<tr>
								<td><center>Açúcares</center></td>
								<td><center>0g</center></td>
								<td><center>9,1g</center></td>
								<td><center>0,48g</center></td>
								<td><center>**</center></td>
							</tr>
							<tr>
								<td><center>Proteínas</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>0</center></td>
							</tr>
							<tr>
								<td><center>Gorduras totais</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>1,92g</center></td>
								<td><center>0</center></td>
							</tr>
							<tr>
								<td><center>Gorduras saturadas</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>1,44g</center></td>
								<td><center>0</center></td>
							</tr>
							<tr>
								<td><center>Gorduras trans</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>**</center></td>
							</tr>
							<tr>
								<td><center>Fibra alimentar</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>0g</center></td>
								<td><center>0</center></td>
							</tr>
							<tr>
								<td><center>Sódio</center></td>
								<td><center>24mg</center></td>
								<td><center>9,7mg</center></td>
								<td><center>26,4mg</center></td>
								<td><center>1</center></td>
							</tr>
							<tr>
								<td><center>Magnésio</center></td>
								<td><center>20mg</center></td>
								<td><center>0mg</center></td>
								<td><center>0mg</center></td>
								<td><center>8</center></td>
							</tr>
							<tr>
								<td><center>Potássio</center></td>
								<td><center>322mg</center></td>
								<td><center>363mg</center></td>
								<td><center>420mg</center></td>
								<td><center>**</center></td>
							</tr>
						</tbody>
					</table>
				</center>
			</section>
		</body>
	</html>

